File: CFML_EisPack.f90



    !!----  Subroutine hqr ( n, low, igh, h, wr, wi, ierr )
    !!----
    !!----  HQR computes all eigenvalues of a real upper Hessenberg matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    HQR finds the eigenvalues of a real
    !!----    upper Hessenberg matrix by the QR method.
    !!----
    !!----  Modified:
    !!----
    !!----    31 January 2018
    !!----
    !!----  Reference:
    !!----
    !!----    Martin, Peters, James Wilkinson,
    !!----    HQR,
    !!----    Numerische Mathematik,
    !!----    Volume 14, pages 219-231, 1970.
    !!----
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, two integers determined by
    !!----    BALANC.  If BALANC is not used, set LOW=1, IGH=N.
    !!----
    !!----    Input/output, real(kind=dp) H(N,N), the N by N upper Hessenberg matrix.
    !!----    Information about the transformations used in the reduction to
    !!----    Hessenberg form by ELMHES or ORTHES, if performed, is stored
    !!----    in the remaining triangle under the Hessenberg matrix.
    !!----    On output, the information in H has been destroyed.
    !!----
    !!----    Output, real(kind=dp) WR(N), WI(N), the real and imaginary parts of the
    !!----    eigenvalues.  The eigenvalues are unordered, except that complex
    !!----    conjugate pairs of values appear consecutively, with the eigenvalue
    !!----    having positive imaginary part listed first.  If an error exit
    !!----    occurred, then the eigenvalues should be correct for indices
    !!----    IERR+1 through N.
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, no error.
    !!----    J, the limit of 30*N iterations was reached while searching for
    !!----      the J-th eigenvalue.
    !!----
    Subroutine hqr ( n, low, igh, h, wr, wi, ierr )
      integer,                      intent(in)     :: n, low, igh
      real(kind=dp), dimension(n,n),intent(in out) :: h
      real(kind=dp), dimension(n),  intent(out)    :: wr, wi
      integer,                      intent(out)    :: ierr

      integer :: en,enm2,i,itn,its,j,k,l,m,na
      logical :: notlas
      real(kind=dp) :: norm,p,q,r,s,t,tst1,tst2,w,x,y,zz

      ierr = 0
      norm = 0.0_dp
      k = 1
      !
      !  Store roots isolated by BALANC and compute matrix norm.
      !
      do i = 1, n

        do j = k, n
          norm = norm + abs ( h(i,j) )
        end do

        k = i
        if ( i < low .or. igh < i ) then
          wr(i) = h(i,i)
          wi(i) = 0.0_dp
        end if

      end do

      en = igh
      t = 0.0_dp
      itn = 30 * n
      !
      !  Search for next eigenvalues.
      !
      if ( igh < low ) return

      its = 0
      na = igh - 1
      enm2 = igh - 2
      !
      !  Look for a single small sub-diagonal element.
      !
      do

        do l = en, low, -1
          if ( l == low ) exit
          s = abs ( h(l-1,l-1) ) + abs ( h(l,l) )
          if ( s == 0.0_dp ) then
            s = norm
          end if
          tst1 = s
          tst2 = tst1 + abs ( h(l,l-1) )
          if ( tst2 == tst1 ) exit
        end do
        !
        !  Form shift.
        !
        x = h(en,en)
        !
        !  One root found.
        !
        if ( l == en ) then
          wr(en) = x + t
          wi(en) = 0.0_dp
          en = na
          if ( en < low ) return
          its = 0
          na = en - 1
          enm2 = na - 1
          cycle
        end if

        y = h(na,na)
        w = h(en,na) * h(na,en)
        !
        !  Two roots found.
        !
        if ( l == na ) then

          p = ( y - x ) / 2.0_dp
          q = p * p + w
          zz = sqrt ( abs ( q ) )
          x = x + t
          !
          !  Real root, or complex pair.
          !
          if ( 0.0_dp <= q ) then

            zz = p + sign ( zz, p )
            wr(na) = x + zz
            if ( zz == 0.0_dp ) then
              wr(en) = wr(na)
            else
              wr(en) = x - w / zz
            end if
            wi(na) = 0.0_dp
            wi(en) = 0.0_dp

          else

            wr(na) = x + p
            wr(en) = x + p
            wi(na) = zz
            wi(en) = - zz

          end if

          en = enm2

          if ( en < low ) then
            return
          end if

          its = 0
          na = en - 1
          enm2 = na - 1
          cycle

        end if

        if ( itn == 0 ) then
          ierr = en
          return
        end if
        !
        !  Form an exceptional shift.
        !
        if ( its == 10 .or. its == 20 ) then

          t = t + x

          do i = low, en
            h(i,i) = h(i,i) - x
          end do

          s = abs ( h(en,na) ) + abs ( h(na,enm2) )
          x = 0.75_dp * s
          y = x
          w = - 0.4375_dp * s * s

        end if

        its = its + 1
        itn = itn - 1
        !
        !  Look for two consecutive small sub-diagonal elements.
        !
        do m = enm2, l, -1

          zz = h(m,m)
          r = x - zz
          s = y - zz
          p = ( r * s - w ) / h(m+1,m) + h(m,m+1)
          q = h(m+1,m+1) - zz - r - s
          r = h(m+2,m+1)
          s = abs ( p ) + abs ( q ) + abs ( r )
          p = p / s
          q = q / s
          r = r / s

          if ( m == l ) exit

          tst1 = abs ( p ) * ( abs ( h(m-1,m-1) ) + abs ( zz ) &
            + abs ( h(m+1,m+1) ) )
          tst2 = tst1 + abs ( h(m,m-1) ) * ( abs ( q ) + abs ( r ) )

          if ( tst2 == tst1 ) exit

        end do

        do i = m + 2, en
          h(i,i-2) = 0.0_dp
          if ( i /= m + 2 ) then
            h(i,i-3) = 0.0_dp
          end if
        end do
        !
        !  Double QR step involving rows l to EN and columns M to EN.
        !
        do k = m, na

          notlas = k /= na

          if ( k /= m ) then

            p = h(k,k-1)
            q = h(k+1,k-1)

            if ( notlas ) then
              r = h(k+2,k-1)
            else
              r = 0.0_dp
            end if

            x = abs ( p ) + abs ( q ) + abs ( r )

            if ( x == 0.0_dp ) cycle

            p = p / x
            q = q / x
            r = r / x

          end if

          s = sign ( sqrt ( p * p + q * q + r * r ), p )

          if ( k /= m ) then
            h(k,k-1) = - s * x
          else if ( l /= m ) then
            h(k,k-1) = - h(k,k-1)
          end if

          p = p + s
          x = p / s
          y = q / s
          zz = r / s
          q = q / p
          r = r / p

          if ( .not. notlas ) then
            !
            !  Row modification.
            !
            do j = k, n
              p = h(k,j) + q * h(k+1,j)
              h(k,j) = h(k,j) - p * x
              h(k+1,j) = h(k+1,j) - p * y
            end do

            j = min ( en, k + 3 )
            !
            !  Column modification.
            !
            do i = 1, j
              p = x * h(i,k) + y * h(i,k+1)
              h(i,k) = h(i,k) - p
              h(i,k+1) = h(i,k+1) - p * q
            end do

          else
            !
            !  Row modification.
            !
            do j = k, n
              p = h(k,j) + q * h(k+1,j) + r * h(k+2,j)
              h(k,j) = h(k,j) - p * x
              h(k+1,j) = h(k+1,j) - p * y
              h(k+2,j) = h(k+2,j) - p * zz
            end do

            j = min ( en, k + 3 )
            !
            !  Column modification.
            !
            do i = 1, j
              p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2)
              h(i,k) = h(i,k) - p
              h(i,k+1) = h(i,k+1) - p * q
              h(i,k+2) = h(i,k+2) - p * r
            end do

          end if

        end do

      end do

    End Subroutine hqr

File: corticalextraction/cerebrohelper/hqr.c
void AIR_hqr(const unsigned int n, const unsigned int low, const unsigned int igh, double **h, double *wr, double *wi, unsigned int *ierr)

/* low and igh can take values from 0 to n-1 */

{
	/*Vectors of isolated roots*/

	*ierr=n;
	{
		double norm=0.0;
		unsigned int en=igh;	/*Can take values 0 to n-1*/
		{
			unsigned int k=0;
			unsigned int i;
			/*Store roots isolated by balanc and compute matrix norm*/
			
			for(i=0;i<n;i++){
				{
					unsigned int j;
					
					for(j=k;j<n;j++){
						norm+=fabs(h[j][i]);
					}/*40*/
				}
				k=i;
				if(i<low || i>igh){
					wr[i]=h[i][i];
					wi[i]=0.0;
				}
			}/*50*/
		}
		/*Search for next eigenvalues*/
		/*60*/

		if(en>=low){
			unsigned int its=0;
			unsigned int itn=30*n;
			double t=0.0;
			/*70*/

			for(;;){	/*Do this forever*/
				/*Look for single small sub-diagonal element*/
				unsigned int l;
				
				for(l=en;l>low;l--){
					/* Revert to ALGOL version */
					if(fabs(h[l-1][l])<=DBL_EPSILON*(fabs(h[l-1][l-1])+fabs(h[l][l]))) break;
				}/*80*//*100*/
				/*Form shift*/
				{				
					double x=h[en][en];

					if(l!=en){	/* OK to address en-1  since l<=en-l */
					
						unsigned int na=en-1;

						double y=h[na][na];
						
						double w=h[na][en]*h[en][na];

						if(l!=na){	/* OK to address en-2 since l<=en-2 */
						
							unsigned int enm2=en-2;

							if(itn--==0){
								/*Set error--no convergence after 30*n iterations*/
								/*1000*/
								*ierr=en;
								return;
							}
							if(its==10||its==20){
								/*Form exceptional shift*/
								t+=x;
								{
									unsigned int i;
									
									for(i=low;i<=en;i++){
										h[i][i]-=x;
									}/*120*/
								}
								{
									double s=fabs(h[na][en])+fabs(h[enm2][na]);
									x=0.75*s;
									y=x;
									w=-0.4375*s*s;
								}
							}/*130*/
							its++;
							/*Look for two consecutive small sub-diagonal elements*/
							{
								unsigned int m;
								double p;
								double q;
								double r;
								
								for(m=enm2;;m--){	/* m>=l initially */

									double zz=h[m][m];
									r=x-zz;
									{
										double s=y-zz;
										p=(r*s-w)/h[m][m+1]+h[m+1][m];
										q=h[m+1][m+1]-zz-r-s;
										r=h[m+1][m+2];
									}
									{
										double s=fabs(p)+fabs(q)+fabs(r);
										p/=s;
										q/=s;
										r/=s;
									}
									if(m==l) break;
									/* Revert to ALGOL version */
									if(fabs(h[m-1][m])*(fabs(q)+fabs(r))<=DBL_EPSILON*fabs(p)*(fabs(h[m-1][m-1])+fabs(zz)+fabs(h[m+1][m+1]))) break;
								} /*140*//*150*/
								{						
									unsigned int mp2=m+2;
									unsigned int i;
									
									for(i=mp2;i<=en;i++){
										h[i-2][i]=0.0;
										if(i!=mp2){
											h[i-3][i]=0.0;
										}
									}/*160*/
									
								}
								/*Double QR step involving rows l to en and columns m to en*/
								{
									unsigned int k;
									
									for(k=m;k<=na;k++){

										double s;
										AIR_Boolean notlas=(k!=na);
										
										if(k!=m){
											p=h[k-1][k];
											q=h[k-1][k+1];
											r=0.0;
											if(notlas) r=h[k-1][k+2];
											{
												double x=fabs(p)+fabs(q)+fabs(r);
												if(x==0.0) continue;
												p/=x;
												q/=x;
												r/=x;
												s=sqrt(p*p+q*q+r*r);
												if(s==0.0) continue;		/* Added this line */
												if(p<0.0) s*=-1;
												h[k-1][k]=-s*x;		/*180*/
											}
										}/*170*/
										else{
											s=sqrt(p*p+q*q+r*r);
											if(s==0.0) continue;		/* Added this line */
											if(p<0.0) s*=-1;
											if(l!=m) h[k-1][k]*=-1;	/*190*/
										}
										p+=s;
										{
											double x=p/s;
											double y=q/s;
											double zz=r/s;
											
											q/=p;
											r/=p;
											/*Row modification*/
											{
												unsigned int j;
												
												for(j=k;j<=en;j++){
													p=h[j][k]+q*h[j][k+1];
													if(notlas){
														p+=r*h[j][k+2];
														h[j][k+2]-=p*zz;
													}				/*200*/
													h[j][k+1]-=p*y;
													h[j][k]-=p*x;
												}					/*210*/
											}
											{
												unsigned int j;
												
												if(en<k+3) j=en;
												else j=k+3;
												/*Column modification*/
												{
													unsigned int i;
													
													for(i=l;i<=j;i++){
														p=x*h[k][i]+y*h[k+1][i];
														if(notlas){
															p+=zz*h[k+2][i];
															h[k+2][i]-=p*r;
														}				/*220*/
														h[k+1][i]-=p*q;
														h[k][i]-=p;
													}					/*230*/
												}
											}
										}
									}						/*260*/
								}
							}
						}
						else{
							/*Two roots found (l==na)*/
							/*280*/
							double p=(y-x)/2.0;
							double q=p*p+w;
							double zz=sqrt(fabs(q));
							x+=t;
							if(q>=0.0){
								/*Real pair*/
								if(p<0.0) zz=p-zz;
								else zz=p+zz;
								wr[na]=x+zz;
								wr[en]=wr[na];
								if(zz!=0.0) wr[en]=x-w/zz;
								wi[na]=0.0;
								wi[en]=0.0;
							}
							else{
								/*320*/
								/*Complex pair*/
								wr[na]=x+p;
								wr[en]=x+p;
								wi[na]=zz;
								wi[en]=-zz;
							}/*330*/
							if(en<=low+1) break;
							en-=2;
							its=0;
						}
					}
					else{
						/*One root found (l==en)*/
						/*270*/
						wr[en]=x+t;
						wi[en]=0.0;
						if(en<=low) break;
						en--;
						its=0;
					}
				}
			}/*End of loop that forever returns you to 70*/	
		}/*340*/
	}
}
