File: source/libpm.f90


      SUBROUTINE RFFTI1(N, WA, IFAC)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: N
      INTEGER , INTENT(INOUT) :: IFAC(*)
      DOUBLE PRECISION , INTENT(OUT) :: WA(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER , DIMENSION(4) :: NTRYH
      INTEGER :: NL, NF, J, NTRY, NQ, NR, I, IS, NFM1, L1, K1, IP,&
                 LD, L2, IDO, IPM, II !!j , IB
      DOUBLE PRECISION :: TPI, ARGH, ARGLD, FI, ARG !!j , DUM
!-----------------------------------------------
      DATA NTRYH(1), NTRYH(2), NTRYH(3), NTRYH(4)/ 4, 2, 3, 5/
      NL = N
      NF = 0
      J = 0
  101 CONTINUE
      J = J + 1
      IF (J - 4 <= 0) THEN
         NTRY = NTRYH(J)
      ELSE
         NTRY = NTRY + 2
      ENDIF
  104 CONTINUE
      NQ = NL/NTRY
      NR = NL - NTRY*NQ
      IF (NR /= 0) GO TO 101
      NF = NF + 1
      IFAC(NF+2) = NTRY
      NL = NQ
      IF (NTRY == 2) THEN
         IF (NF /= 1) THEN
            IFAC(NF+2:4:(-1)) = IFAC(NF+1:3:(-1))
            IFAC(3) = 2
         ENDIF
      ENDIF
      IF (NL /= 1) GO TO 104
      IFAC(1) = N
      IFAC(2) = NF
      TPI = 8.0*ATAN(1.0)
      ARGH = TPI/FLOAT(N)
      IS = 0
      NFM1 = NF - 1
      L1 = 1
      IF (NFM1 == 0) goto 990
      DO K1 = 1, NFM1
         IP = IFAC(K1+2)
         LD = 0
         L2 = L1*IP
         IDO = N/L2
         IPM = IP - 1
         DO J = 1, IPM
            LD = LD + L1
            I = IS
            ARGLD = FLOAT(LD)*ARGH
            FI = 0.
            DO II = 3, IDO, 2
               I = I + 2
               FI = FI + 1.
               ARG = FI*ARGLD
               WA(I-1) = COS(ARG)
               WA(I) = SIN(ARG)
            END DO
            IS = IS + IDO
         END DO
         L1 = L2
      END DO
 990  END SUBROUTINE RFFTI1

File: corticalextraction/cerebrohelper/rffti1.c
void AIR_rffti1(const unsigned int n, double *wa, unsigned int *ifac)

{
	unsigned int nl=n; /* portion of n yet to be factored */
	unsigned int nf=0; /* number of factors extracted */
	unsigned int ntry=1; /* number being tested as a factor {4,2,3,5,7,9,11,13,15...} */
	AIR_Boolean reentering=FALSE; /* Non-zero when a factor has just been extracted */
	
	if(n==1){
		ifac[0]=1;
		ifac[1]=0;
		return;
	}
		
	do{
		for(;;){
			if(!reentering){
				switch(ntry){
				
					case 1:
						ntry=4;
						break;
					case 4:
						ntry=2;
						break;
					case 2:
						ntry=3;
						break;
					case 3:
						ntry=5;
						break;
					default:
						ntry+=2;
						break;
				}
			}
			else reentering=FALSE;
			{
				unsigned int nr=nl%ntry; /* remainder */
				if(nr==0){
					reentering=TRUE;
					nl/=ntry; /*Reset nl to new quotient*/
					break;	/* break out when nl is exact multiple of ntry */
				}
			}
		}
		nf++;				/*The next factor has been found*/
		ifac[nf+1]=ntry;	/*The first two elements of ifac are reserved, append ntry*/
		if(ntry==2){
			if(nf!=1){
				{
					unsigned int i;
					
					for(i=nf;i>=2;i--){
						ifac[i+1]=ifac[i];	/*Shift isolated factor of 2 to the front of the list*/
					}
				}
				ifac[2]=2;
			}
		}
	}while(nl!=1);
	
	/*Complete reserved values in ifac */
	ifac[0]=n;			
	ifac[1]=nf;
	{
		double argh;
		{
			double tpi=8.0*atan(1.0);
			argh=tpi/n;
		}
		{
			unsigned int is=1;
			unsigned int l1=1;
			if(nf==1) return;
			{
				unsigned int k1;
				
				for(k1=1;k1<nf;k1++){
					unsigned int ip=ifac[k1+1];
					unsigned int ld=0;
					unsigned int l2=l1*ip;
					unsigned int ido=n/l2;
					{
						unsigned int j;
						
						for(j=1;j<ip;j++, is+=ido){
						
							unsigned int i=is;
							ld+=l1;
							{
								double argld=ld*argh;
								double fi=0.0;
								unsigned int ii;
								
								for(ii=3;ii<=ido;ii+=2, i+=2){
									fi+=1.0;
									{
										double arg=fi*argld;
										
										wa[i-1]=cos(arg);
										wa[i]=sin(arg);
									}
								}

							}
						}
					}
					l1=l2;
				}
			}
		}
	}
	return;
}
